# STL_Android_App

./: dummy.text
NewSTLApp/app/: android_src.rar  build.gradle
NewSTLApp/app/src/main/: AndroidManifest.xml
NewSTLApp/app/src/main/java/com/essindia/stlapp/Activity/: BaseActivity.java  CoilIssueListActivity.java  CoilIssuingItemListActivity.java  CoilReceiveListActivity.java  CoilReceivingItemListActivity.java  Dashboard.java  GRNVerificationDetails.java  GRNVerificationList.java  InwardsSupervisorActivity.java  IssueItemListActivity.java  IssueListActivity.java  KanbanStringActivity.java  LoadShopFloorItemListActivity.java  LoadShopFloorListActivity.java  LoadingAdviceMRSActivity.java  LoadingAdviceMRSCOILActivity.java  LoadingBoxDetailActivity.java  LoadingDetailActivity.java  LoadingListActivity.java  LoginActivity.java  NewPickupList.java  PickupDetails.java  PickupList.java  PuLocItemListActivity.java  PutAwayDetails.java  PutAwayList.java  ReceivingItemDetailActivity.java  ReceivingItemListActivity.java  ReceivingListActivity.java  ReturnNotUsedItemDetailActivity.java  ReturnNotUsedItemListActivity.java  RouteCardProcessActivity.java  RouteCardProcessListItemActivity.java  SplashScreen.java  UnloadShopFloorCOILListActivity.java  WHLoadingInvoiceActivity.java  WHLoadingInvoiceProductActivity.java  WareHouseInwardBoxScanningActivity.java  WhScanningInwardActivity.java
NewSTLApp/app/src/main/java/com/essindia/stlapp/Adapter/: CoilIssueDetailListAdapter.java  DashboardAdapter.java  DockAdapter.java  InwardsSupervisorAdapter.java  LoadingAdviceMRSCoilListAdapter.java  LoadingAdviceMRSListAdapter.java  PuLocItemAdapter.java  ReceiptTranNoListAdapter.java  ReturnToCageItemListAdapter.java  SyncAdapter.java  UnloadShopFloorCoilDetailListAdapter.java  UnloadShopFloorListAdapter.java  WarehouseLoadingListAdapter.java  WarehouseLoadingProductListAdapter.java  WhareHouseInwardScanAdapter.java
NewSTLApp/app/src/main/java/com/essindia/stlapp/BarcodeSdk/: BarcodeScanClass.java
NewSTLApp/app/src/main/java/com/essindia/stlapp/Bean/: DataItem.java  GRN_Verification_Bean.java  InvoiceBean.java  InwardScanningData.java  ItemBean.java  LoadingAdviceInvoiceBean.java  LoadingAdviceListBean.java  LoadingAdviceMRS.java  LoadingAdviceMRSCoil.java  PickUpSummaryData.java  ProductData.java  ProductItem.java  (+8 more)
NewSTLApp/app/src/main/res/anim/: layout_grid_right_to_left.xml  slide_in_right.xml  slide_out_left.xml
NewSTLApp/app/src/main/res/drawable/: ic_brightness_1_theme_24dp.xml  ic_brightness_1_theme_green.xml  ic_brightness_1_theme_white.xml  outline_rounded_corner_bg.xml
NewSTLApp/app/src/main/res/layout/: activity_coil_issuing_detail.xml  activity_dashboard.xml  activity_grn.xml  activity_grnverfication.xml  activity_grnverification_details.xml  activity_inwards_supervisor.xml  activity_isssuance_list.xml  activity_issue_detail.xml  activity_load_shop_floor_item_list.xml  activity_load_shop_floor_list.xml  activity_loading_advice_mrsactivity.xml  activity_loading_advice_mrscoilactivity.xml  activity_loading_detail.xml  activity_login.xml  activity_new_sactivity.xml  activity_pickup_details.xml  activity_pickup_list.xml  activity_pu_loc_item_list.xml  activity_put_away_details.xml  activity_receiving_item_detail.xml  activity_receiving_list.xml  activity_route_card_process.xml  activity_splash_screen.xml  activity_stl.xml  activity_unload_shop_floor_coillist.xml  activity_ware_house_inward_box_scanning.xml  activity_warehouse_loading.xml  activity_wh_scanning_inward.xml  activity_whloading_invoice_product.xml  dashboard_list_data.xml  dialog_radio.xml  dialog_radio_supervisor.xml  dialog_radio_supervisor_confirmation.xml  grn_verification_formtest.xml  grnverification_cardview.xml  imageview.xml  row_coil_issue_item_list.xml  row_coil_receive_item_list.xml  row_issue_mrs_no_list.xml  row_loading_advice_mrs.xml  (+11 more)
NewSTLApp/app/src/main/res/values/: Themes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NewSTLApp/app/src/main/res/values-w820dp/: strings.xml
(+15 files in other folders)
