<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_put_away_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_ebizframe_theme"
    android:orientation="vertical"
    tools:context="com.essindia.stlapp.Activity.PutAwayDetails">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_route_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="GRN No."
                                android:text=""
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_ir_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="IR No."
                                android:text=""
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_route_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="GRN Date"
                                android:text=""
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_item_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="Product Code"
                                android:text=""
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">

                    <EditText
                        android:id="@+id/edt_item_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Product Desc"
                        android:inputType="textNoSuggestions"
                        android:text=""
                        android:textSize="12sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_areaType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="Area Type"
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <!--<android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_no_of_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="Total Boxes"
                                android:inputType="number"
                                android:text=""
                                android:textSize="16sp" />
                        </android.support.design.widget.TextInputLayout>-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/iv_qr_code"
                                android:clickable="false">

                                <EditText
                                    android:id="@+id/edt_vc_bin_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Scan Bin"
                                    android:inputType="textNoSuggestions"
                                    android:text=""
                                    android:textSize="15sp"
                                    android:visibility="visible" />

                            </android.support.design.widget.TextInputLayout>

                            <ImageView
                                android:id="@+id/iv_qr_code"
                                android:layout_alignParentRight="true"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_qrcode_icon" />
                        </RelativeLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_dt_mode_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="DT_MOD_DATE"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_pack_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="PACK_SIZE"
                                android:inputType="number"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_proj_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="PROJ_ID"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_sloc_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="SLOC_ID"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_org_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="ORG_ID"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_close_flag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CLOSE_FLAG"
                                android:inputType="text"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false">

                            <EditText
                                android:id="@+id/edt_pend_qty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="Qty. to Put"
                                android:inputType="number"
                                android:textSize="16sp" />
                        </android.support.design.widget.TextInputLayout>


                        <!--    <android.support.design.widget.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edt_verified_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:hint="Verified Qty"
                                    android:inputType="number"
                                    android:text=""
                                    android:textSize="16sp" />

                            </android.support.design.widget.TextInputLayout>-->

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false">

                            <EditText
                                android:id="@+id/edt_curr_capacity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="Bin Capacity"
                                android:inputType="number"
                                android:text=""
                                android:textSize="16sp" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false">

                            <EditText
                                android:id="@+id/edt_vc_bin_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="VC_BIN_NO"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_ho_org_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="HO_ORG_ID"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_pack_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="PACK_TYPE"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_cld_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CLD_ID"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_lot_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="LOT_NO"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_processed_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="PROCESSED_BOXES"
                                android:inputType="number"
                                android:text=""
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/hardwareDetection"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_put_away_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:hint="Put Away Qty"
                        android:inputType="number"
                        android:text=""
                        android:textSize="16sp"
                        android:visibility="visible" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/Submit"
                    android:textColor="@color/white" />

            </LinearLayout>


        </ScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>
