<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.KanbanStringActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_ebizframe_theme"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/wharehouse_invoice_qr_code"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/cv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/outline_rounded_corner_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="1dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/total_boxes"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_brightness_1_theme_white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/scanned_boxes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingStart="1dp"
                                android:paddingLeft="1dp"
                                android:singleLine="true"
                                android:text="@string/_0"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingStart="1dp"
                                android:paddingLeft="1dp"
                                android:singleLine="true"
                                android:text="@string/slash"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/total_boxes_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingStart="1dp"
                                android:paddingLeft="1dp"
                                android:singleLine="true"
                                android:text="@string/_0"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/outline_rounded_corner_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <EditText
                                android:id="@+id/wh_invoice_qr_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:hint="@string/wh_invoice_qr_code"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:textSize="14sp"
                                android:importantForAutofill="no" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:text="@string/please_scan_invoice_string"
                    android:textAllCaps="false"
                    android:textColor="@color/vibrate_colour"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/save_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/start_kanban_scanning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:shadowColor="@color/black"
                        android:text="@string/start_scanning"
                        android:textColor="@color/white"
                        tools:ignore="UnusedAttribute" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layout_all_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_left"
                        android:background="@drawable/outline_rounded_corner_bg"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/usernameET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp">

                                <EditText
                                    android:id="@+id/plant_invoice_qr_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:ellipsize="end"
                                    android:hint="@string/plant_invoice_qr_code"
                                    android:imeOptions="actionNext"
                                    android:inputType="none"
                                    android:maxLines="1"
                                    android:textSize="14dp" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_left"
                        android:background="@drawable/outline_rounded_corner_bg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/usernameET_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp">

                                <EditText
                                    android:id="@+id/scan_kanban_qr_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:hint="@string/scan_kanban_qr_code"
                                    android:imeOptions="actionNext"
                                    android:inputType="none"
                                    android:maxLines="3"
                                    android:textSize="14sp" />


                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_left"
                        android:background="@drawable/outline_rounded_corner_bg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                tools:ignore="RtlSymmetry">

                                <EditText
                                    android:id="@+id/product_label_qr_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:hint="@string/product_label_qr_code"
                                    android:imeOptions="actionNext"
                                    android:inputType="none"
                                    android:maxLines="3"
                                    android:textSize="14sp"

                                    />


                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/other_string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="8dp"
                        android:text="@string/please_scan_all_required_qr_code"
                        android:textAllCaps="false"
                        android:textColor="@color/vibrate_colour"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:shadowColor="@color/black"
                            android:text="@string/submit"
                            android:textColor="@color/white"
                            tools:ignore="UnusedAttribute" />


                        <Button
                            android:id="@+id/final_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:shadowColor="@color/black"
                            android:text="@string/final_submit"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            tools:ignore="UnusedAttribute" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>